[general]
;if none or path not exists, the data would be all data
;which can cause the process very slow.
;If you want to create your data file from hive, please be attention
;that the first four columns must be 
;***tran_date, tran_time, rent_netid, return_netid***
data_file_path = 
;If none or path not exists, the csv data would be saved to 
;./data/
target_file_path = 
;logic value, whether the same day of out csv file saved in the same folder.
out_csv_by_day = 
;the date list of out file, the date string must be %Y%m%d, like 20130913
;the date could be more than one, use , to seperate values.
date_list = 

[time]
start_time = 070000
end_time   = 080000
interval_minutes = 15

